{
  "name": "anijox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.5",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "eslint-config-next": "^13.0.6",
    "firebase": "^9.13.0",
    "moment-jalaali": "^0.9.6",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.25.0"
  }
}
